(dp0
S'locs'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I2
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xbc\x89S\x08\xfc\xb8\x02@\x8dz\x1bA\x8aE\x07@'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I2
tp21
g13
I00
S"\t\xcf\xbe\x0c\xe0\xb3\xff?\xebU>'\xb1\x16\x08@"
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I2
tp27
g13
I00
S'\x06\xbf!X\xca\xc3\x05@\xba\x96\xf7C\x1c\xa3\x05\xc0'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I2
tp33
g13
I00
S'\xf7X3x\x05}\x03@F\x96\xb9x\xa2\xa9\xfd?'
p34
tp35
bag3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I2
tp39
g13
I00
S'L\t\xe9\xc0\x1e$\xfd?\x05L\x99\x8fw^\xf6?'
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I2
tp45
g13
I00
S'\x1c\xe7\xd6\xfa\xc3\xb5\xe9?\xcc\xb1\x81&\xd2y\xe8\xbf'
p46
tp47
bag3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'l\x12\xce\x80\xc1{\xf5?Z\x9cSD,\x8e\xb4\xbf'
p52
tp53
bag3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I2
tp57
g13
I00
S'\xa6\x93\x06$G\xa1\xf1?\x96\x06z#\xc9\xc3\xb4\xbf'
p58
tp59
bag3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I2
tp63
g13
I00
S'5\x9eok;3\xf5?\r\xf4L[\xf8\x8d\x03@'
p64
tp65
bag3
(g4
(I0
tp66
g6
tp67
Rp68
(I1
(I2
tp69
g13
I00
S'\xe7\xfa\xa95m\x91\xf6?\xee\x81\xc66&3\xf9?'
p70
tp71
bag3
(g4
(I0
tp72
g6
tp73
Rp74
(I1
(I2
tp75
g13
I00
S'd>`\xd0\xd1!\xe8?\xa2r\x16\x96\xc6\x9c\xf0?'
p76
tp77
bag3
(g4
(I0
tp78
g6
tp79
Rp80
(I1
(I2
tp81
g13
I00
S'\x01\x0e\xc7m\xd51\xd2?>\xce\x9f\xee\x1f5\xf6\xbf'
p82
tp83
bag3
(g4
(I0
tp84
g6
tp85
Rp86
(I1
(I2
tp87
g13
I00
S'\xe7>\x0cRg\x92\xd0?x"d2\xcd\xce\xfd?'
p88
tp89
bag3
(g4
(I0
tp90
g6
tp91
Rp92
(I1
(I2
tp93
g13
I00
S'H3)i8\xea\xe9?\xe6]:Sm3\x06@'
p94
tp95
bag3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(I2
tp99
g13
I00
S'IG\x92\xfe\x8a%\xfc?\x87]\x07h\xee\x15\xd2?'
p100
tp101
bag3
(g4
(I0
tp102
g6
tp103
Rp104
(I1
(I2
tp105
g13
I00
S'\x90\x80\x9e\x93H\x7f\xff?\x01\xb2[8%\xb0\xe8?'
p106
tp107
bag3
(g4
(I0
tp108
g6
tp109
Rp110
(I1
(I2
tp111
g13
I00
S'a\x0e\xd3Ey\xb6\xfb?\xf0\x85\x8c\x01\xcb\xe2\xfa\xbf'
p112
tp113
bag3
(g4
(I0
tp114
g6
tp115
Rp116
(I1
(I2
tp117
g13
I00
S';H/\x8f\xc3(\xf2?%\xfd\x8d\xdb\xc8\xc5\xf7\xbf'
p118
tp119
bag3
(g4
(I0
tp120
g6
tp121
Rp122
(I1
(I2
tp123
g13
I00
S'\xf0\x9aa\x9b\x99h\xf9?\xa7\xec\x8ew\x10\xab\x04\xc0'
p124
tp125
bag3
(g4
(I0
tp126
g6
tp127
Rp128
(I1
(I2
tp129
g13
I00
S'\xb4l\xb6\xe4\xa3\x8e\xe7?C\x05o\x08\xacF\x00\xc0'
p130
tp131
bag3
(g4
(I0
tp132
g6
tp133
Rp134
(I1
(I2
tp135
g13
I00
S'\xb4\x1b\xd5\x07\xa8\xaf\xef?q"\xae\xabBV\x05\xc0'
p136
tp137
bag3
(g4
(I0
tp138
g6
tp139
Rp140
(I1
(I2
tp141
g13
I00
S'\xb5\x9a\x9e\xf1\x94\xb3\x06@\xbf\x00\x1e\x90|\xee\xe7?'
p142
tp143
bag3
(g4
(I0
tp144
g6
tp145
Rp146
(I1
(I2
tp147
g13
I00
S'\x94j\xfa\xb7\x81\xec\x03@\x87\x17~Ff\xac\xd9?'
p148
tp149
bag3
(g4
(I0
tp150
g6
tp151
Rp152
(I1
(I2
tp153
g13
I00
S'n\xae-6AW\x08@\x93@-\xd8\xbd\xdd\xf5\xbf'
p154
tp155
bag3
(g4
(I0
tp156
g6
tp157
Rp158
(I1
(I2
tp159
g13
I00
S'\xc4\x02\xb6\xe6\xfc\xcd\x04@\xfc\xf4vH\xd2\x08\xfb\xbf'
p160
tp161
bag3
(g4
(I0
tp162
g6
tp163
Rp164
(I1
(I2
tp165
g13
I00
S'"\xf4A\x8a3\xeb\x00@\xf8\x1d,\x98\x9bN\xf6\xbf'
p166
tp167
bag3
(g4
(I0
tp168
g6
tp169
Rp170
(I1
(I2
tp171
g13
I00
S'\xb2;\x8c\xcd\xcc^\xff?,\xfa\x9b\xc0\x1c6\xe1\xbf'
p172
tp173
bag3
(g4
(I0
tp174
g6
tp175
Rp176
(I1
(I2
tp177
g13
I00
S'L\xb6\xee\xa0\xc9g\x01@:F\x16(\xa6\x17\xab\xbf'
p178
tp179
basS'adjs'
p180
(lp181
(lp182
I1
aI2
aI3
aa(lp183
I8
aI0
aI18
aa(lp184
I0
aI24
aI23
aa(lp185
I0
aI4
aI21
aa(lp186
I9
aI3
aI15
aa(lp187
I17
aI11
aI7
aa(lp188
I26
aI14
aI7
aa(lp189
I10
aI5
aI6
aa(lp190
I9
aI13
aI1
aa(lp191
I8
aI10
aI4
aa(lp192
I9
aI12
aI7
aa(lp193
I19
aI12
aI5
aa(lp194
I10
aI11
aI13
aa(lp195
I8
aI20
aI12
aa(lp196
I27
aI6
aI15
aa(lp197
I4
aI22
aI14
aa(lp198
I17
aI18
aI25
aa(lp199
I16
aI19
aI5
aa(lp200
I16
aI1
aI20
aa(lp201
I17
aI11
aI20
aa(lp202
I18
aI19
aI13
aa(lp203
I3
aI22
aI23
aa(lp204
I27
aI21
aI15
aa(lp205
I24
aI2
aI21
aa(lp206
I25
aI2
aI23
aa(lp207
I16
aI24
aI26
aa(lp208
I25
aI27
aI6
aa(lp209
I26
aI22
aI14
aasS'r'
p210
F1.0
sS'radius'
p211
F1.0
sS'p0'
p212
F1.0
s.