(dp0
S'locs'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I2
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'2=t\x06\x9cO\xff?\xaaMf\x99\xc9\xc1\x01\xc0'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I2
tp21
g13
I00
S'v\xb0\x81\xe6\xb9\xfb\x02@\xb8\xcd\xc1\xf8]\xa5\x0c@'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I2
tp27
g13
I00
S'\xcc\xea\x9a\xf1(\xe5\xf1?\xdc\x8c\xache\x1e\xf1\xbf'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I2
tp33
g13
I00
S'\xc7\xde\xdc\xde\xeek\xf7?5\x1b3\xfb\x84\x18\xf0\xbf'
p34
tp35
bag3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I2
tp39
g13
I00
S"\x84\xa5\xc6\xa8>\x08\x00@\xe2\xb8\xb1\xda*'\xf7\xbf"
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I2
tp45
g13
I00
S'\xc0}\x9f\xd9A&\xe7?9\x1bv\xc1\xb4\xc0\xe1\xbf'
p46
tp47
bag3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I2
tp51
g13
I00
S'^\n\x06A\xd9\xc5\xc9?\x1b\xd0\x96\xcfan\xe6\xbf'
p52
tp53
bag3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I2
tp57
g13
I00
S'7\xe3aA\xd7K\xf6?\xb5\xda\x1f\xbc\td\x03\xc0'
p58
tp59
bag3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I2
tp63
g13
I00
S'\xc9>^\x1d\x11\t\xed?\xa8rZ\xe2\x1e\xc5\xff\xbf'
p64
tp65
bag3
(g4
(I0
tp66
g6
tp67
Rp68
(I1
(I2
tp69
g13
I00
S'M\x9b\x1abL\x0f\xd9?\xa6%e%)\x17\x03\xc0'
p70
tp71
bag3
(g4
(I0
tp72
g6
tp73
Rp74
(I1
(I2
tp75
g13
I00
S'\x89?\xdb\xedi\x9c\n@\x16\xed4?\xa6\x16\xca?'
p76
tp77
bag3
(g4
(I0
tp78
g6
tp79
Rp80
(I1
(I2
tp81
g13
I00
S'\x00;\xdc\xea\xdfg\x01@\xfe\xa7*\xc7\xcbj\x06@'
p82
tp83
bag3
(g4
(I0
tp84
g6
tp85
Rp86
(I1
(I2
tp87
g13
I00
S'\x9aD\xb4\x08^\x83\x04@j\xba4\xaf\xc1\xd2\x01@'
p88
tp89
bag3
(g4
(I0
tp90
g6
tp91
Rp92
(I1
(I2
tp93
g13
I00
S'\xda\x1b\x0e\xa7k\xf4\x01@\xd6\x12\xbf\xfb\x184\xf8?'
p94
tp95
bag3
(g4
(I0
tp96
g6
tp97
Rp98
(I1
(I2
tp99
g13
I00
S'\x92\x1ej\xcfm\x1c\xdb?W\xd42\x15V\xdb\xea?'
p100
tp101
bag3
(g4
(I0
tp102
g6
tp103
Rp104
(I1
(I2
tp105
g13
I00
S'\r\x7f\x8e\x16*\n\xf5?\x8b\\[\x8d\x11\x8a\xe0?'
p106
tp107
bag3
(g4
(I0
tp108
g6
tp109
Rp110
(I1
(I2
tp111
g13
I00
S'"\xeay\x8e\r]\xeb?\xfaF\x1fbQ\xa6\xd0?'
p112
tp113
bag3
(g4
(I0
tp114
g6
tp115
Rp116
(I1
(I2
tp117
g13
I00
S'\x8c\xd1h\xb0V\x17\x03@\xce\xa6(\xd0?\xdf\xea\xbf'
p118
tp119
bag3
(g4
(I0
tp120
g6
tp121
Rp122
(I1
(I2
tp123
g13
I00
S'\xf8M$\xf6q\x80\x06@V\xe3!\x95\xc1\x8b\xda\xbf'
p124
tp125
bag3
(g4
(I0
tp126
g6
tp127
Rp128
(I1
(I2
tp129
g13
I00
S'\x95\x0e\x03\x9c&\xe8\xfd?\x8fS\xb55\xf36\xdd\xbf'
p130
tp131
bag3
(g4
(I0
tp132
g6
tp133
Rp134
(I1
(I2
tp135
g13
I00
S'9,#\xe3<a\xfc?\x8bAz\x0b2(\xd2?'
p136
tp137
bag3
(g4
(I0
tp138
g6
tp139
Rp140
(I1
(I2
tp141
g13
I00
S'\xa5"\xc8\x8b\xf9\xa8\x02@\x02\x12@t(\x8e\xe5?'
p142
tp143
bag3
(g4
(I0
tp144
g6
tp145
Rp146
(I1
(I2
tp147
g13
I00
S'U-\xc8\xe0\x90\xc2\xfa?.\x18\xf3\xf2>\xdb\xfb?'
p148
tp149
bag3
(g4
(I0
tp150
g6
tp151
Rp152
(I1
(I2
tp153
g13
I00
S'\xb5\x9a\xf4j\xf6\x0f\xf4?QaUg\xe5-\xf7?'
p154
tp155
bag3
(g4
(I0
tp156
g6
tp157
Rp158
(I1
(I2
tp159
g13
I00
S'\xd8\x8d7\xd2@\x8c\xe6?\xf8\x82U\xd2).\xfb?'
p160
tp161
bag3
(g4
(I0
tp162
g6
tp163
Rp164
(I1
(I2
tp165
g13
I00
S"%\xbf\x0c\x8fy\x02\xfb?'=\xbb>1\xfd\x04@"
p166
tp167
bag3
(g4
(I0
tp168
g6
tp169
Rp170
(I1
(I2
tp171
g13
I00
S'\x9bb\xe5\x87{\xc3\xf3?\xac\x94Os\xce}\n\xc0'
p172
tp173
bag3
(g4
(I0
tp174
g6
tp175
Rp176
(I1
(I2
tp177
g13
I00
S'L\xbd\xa8\xf1e\x81\xe6? \xc8\x17\xceO\xfd\x05@'
p178
tp179
basS'adjs'
p180
(lp181
(lp182
I1
aI4
aI7
aa(lp183
I0
aI10
aI11
aa(lp184
I8
aI3
aI5
aa(lp185
I2
aI19
aI4
aa(lp186
I0
aI17
aI3
aa(lp187
I16
aI2
aI6
aa(lp188
I9
aI5
aI14
aa(lp189
I8
aI0
aI26
aa(lp190
I9
aI2
aI7
aa(lp191
I8
aI27
aI6
aa(lp192
I1
aI18
aI12
aa(lp193
I25
aI12
aI1
aa(lp194
I10
aI11
aI13
aa(lp195
I12
aI21
aI22
aa(lp196
I16
aI24
aI6
aa(lp197
I16
aI20
aI23
aa(lp198
I5
aI14
aI15
aa(lp199
I18
aI19
aI4
aa(lp200
I17
aI10
aI21
aa(lp201
I17
aI3
aI20
aa(lp202
I19
aI21
aI15
aa(lp203
I18
aI20
aI13
aa(lp204
I25
aI13
aI23
aa(lp205
I24
aI22
aI15
aa(lp206
I27
aI14
aI23
aa(lp207
I26
aI11
aI22
aa(lp208
I25
aI27
aI7
aa(lp209
I24
aI9
aI26
aasS'r'
p210
F1.0
sS'radius'
p211
F1.0
sS'p0'
p212
F1.0
s.